package hello;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

@Controller    // This means that this class is a Controller
@RequestMapping(path="/demo") // This means URL's start with /demo (after Application path)
public class MainController {
	@Autowired // This means to get the bean called userRepository
	           // Which is auto-generated by Spring, we will use it to handle the data
	private UserRepository userRepository;

	@Autowired
	private ProductRepository productRepository;
	
	@PostMapping(path="/add") // Map ONLY POST Requests
	public @ResponseBody String addNewUser (@RequestParam String name
			, @RequestParam String email) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		
		User n = new User();
		n.setName(name);
		n.setEmail(email);
		userRepository.save(n);
		return "Saved";
	}
	
	@GetMapping(path="/all")
	public @ResponseBody Iterable<User> getAllUsers() {
		// This returns a JSON or XML with the users
		return userRepository.findAll();
	}

	@GetMapping(path = "/getUserByName")
	public @ResponseBody List<User> getUserByName(@RequestParam String name) {
		return userRepository.getUserByNAme(name);
	}

	@PutMapping(path = "/updateUser/{id}")
	public @ResponseBody User updateUser(
			@PathVariable Integer id,
			@RequestBody User user) {
		return userRepository.updateUser(id, user);
	}

	@PostMapping(path = "/addProductToUser")
	public @ResponseBody User addProductToUser(@RequestParam Integer userID,
								 @RequestParam Integer productID) {
		Optional<User> userOptional = userRepository.findById(userID);
		Optional<Product> productOptional = productRepository.findById(productID);

		if (userOptional.isPresent() && productOptional.isPresent()) {
			User user = userOptional.get();
			Product product = productOptional.get();

			user.getProductList().add(product);
			return userRepository.save(user);
		}

		return null;
	}

}
